# Build artifacts
bin/
obj/

# Rider project files
.idea/

# User-specific files
.vscode/
*.user
*.suo
*.userosscache
*.sln.docstates

# Logs
*.log
logs/

# Environment variables
.env
.env.local
.env.*.local

# Visual Studio Code
.vscode/
.history/

# ASP.NET Core specific
appsettings.Development.json
appsettings.Local.json

# Entity Framework Migrations
Migrations/

# Packages
packages/
*.nupkg
*.snupkg

# NuGet restore
project.lock.json
**/project.assets.json
**/packages.lock.json
.nuget/

# JetBrains Rider / Resharper
.idea/
*.DotSettings.user

# .NET Core generated files
out/
publish/
